# PruebasCalidad

./: Dockerfile  README.md  docker-compose.yml  main.yml  pom.xml  run-karate-tests.bat  sonar.yml
.github/workflows/: main.yml  sonarcloud.yml
src/main/java/com/udea/parcial/config/: OpenAPIConfig.java
src/main/java/com/udea/parcial/controller/: ApiVersionValidator.java  InventoryController.java  InventoryResponseAssembler.java
src/main/java/com/udea/parcial/dto/: InventoryRequest.java  InventoryResponse.java
src/main/java/com/udea/parcial/entity/: Almacen.java  Inventory.java  Product.java
src/main/java/com/udea/parcial/repository/: AlmacenRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/udea/parcial/service/: InventoryMapper.java  InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/udea/parcial/config/: OpenAPIConfigTest.java
src/test/java/com/udea/parcial/controller/: ApiVersionValidatorTest.java  InventoryControllerTest.java  InventoryResponseAssemblerTest.java
src/test/java/com/udea/parcial/dto/: DtoTest.java
src/test/java/com/udea/parcial/entity/: EntityTest.java
src/test/java/com/udea/parcial/karate/: KarateTestRunner.java  TestUtils.java
src/test/java/com/udea/parcial/service/: InventoryServiceImplTest.java
src/test/resources/: karate-config.js
src/test/resources/com/udea/parcial/karate/: inventory.feature
